FIRST NORMALISATION
NAME:PET1
PRIMARY KEY:PET_ID 

CREATE TABLE PET1 (
 PET_ID_PK int NOT NULL,
 PET_NAME VARCHAR(14),
 PET_AGE INT,
 PET_TYPE_ID INT,
 OWNER_ID  INT);
 CONSTRAINT PET_TYPE_TABLE_PRIMARY_KEY PRIMARY KEY (PET_ID_PK));


INSERT INTO PET1 VALUES (246,'ROVER',12,1,1);
INSERT INTO PET1 VALUES (298,'SPOT',2,1,2);
INSERT INTO PET1 VALUES (341,'MORRIS',4,2,1);
INSERT INTO PET1 VALUES (519,'TWEEDY',2,3,2);
INSERT INTO PET1 VALUES (444,'SHUMPI',5,3,3);
INSERT INTO PET1 VALUES (222,'MILO',10,1,4);
--------------------------------------------------------------------------------------------------------------------------
SECOND NORMALISATION
NAME:PET2
PRIMARY KEY:PET_TYPE_ID_PK


CREATE TABLE PET2 (
 PET_TYPE_ID_PK int NOT NULL,
 PET VARCHAR(14));

INSERT INTO PET2 VALUES (1,'DOG');
INSERT INTO PET2 VALUES (2,'CAT');
INSERT INTO PET2 VALUES (2,'BIRD');
 CONSTRAINT PET_TYPE_TABLE_PRIMARY_KEY PRIMARY KEY (PET_TYPE_ID_PK));

--------------------------------------------------------------------------------------------------------------------------- 
THIRD NORMALISATION
NAME:PET3
PRIMARY KEY:OWNER_ID

CREATE TABLE PET3 (
 OWNER_ID_PK int NOT NULL,
 OWNER VARCHAR(14));

INSERT INTO PET3 VALUES (1,'SAM COOK');
INSERT INTO PET3 VALUES (2,'TERRY COOK');
INSERT INTO PET3 VALUES (3,'MAC');
INSERT INTO PET3 VALUES (4,'SANJOSE');
 CONSTRAINT PET_TYPE_TABLE_PRIMARY_KEY PRIMARY KEY (OWNER_ID_PK));
---------------------------------------------------------------------------------------------------------------------------


FOURTH NORMALISATION
NAME:PET4
PRIMARY KEY:PROCEDURE_ID

CREATE TABLE PET4 (
 PROCEDURE_ID_PK INT NULL,
 PROCEDURE_NAME VARCHAR(14));

INSERT INTO PET4 VALUES (1,'RABIES VACCINATION');
INSERT INTO PET4 VALUES (10,'EXAMINE AND TREAT WOUND');
INSERT INTO PET4 VALUES (5,'HEART WORM TEST');
INSERT INTO PET4 VALUES (8,'TETANUS VACCINATION');
INSERT INTO PET4 VALUES (20,'ANNUAL CHECKUP');
INSERT INTO PET4 VALUES (12,'EYEWASH');
 CONSTRAINT PET_TYPE_TABLE_PRIMARY_KEY PRIMARY KEY (PROCEDURE_ID_PK));
--------------------------------------------------------------------------------------------------------------------------






 